# main context

events {
  # events context
}

http {
	# http context
	server {
		# server context
		location /match/criteria {
			# first location context
		}
		location /other/criteria {
			# second location context
			location nested_match {
				# first nested location
			}
			location other_nested {
				# second nested location
			}
		}
	}
	server {
		# server context
		location /match/criteria {
			# first location context
		}
		location /other/criteria {
			# second location context
			location nested_match {
				# first nested location
			}
			location other_nested {
				# second nested location
			}
		}
	}
	upstream upstream_name {
		# upstream context
		server proxy_server1;
		server proxy_server2;
		#. . .
	}
}
